{ "name": "Lecture Speedrun",
  "short_name": "LectureSpeedrun",
  "theme_color": "#f0c044",
  "background_color": "#deebf7",
  "display": "standalone",
  "scope": "./",
  "start_url": "./index.html",
    "icons": [{
      "src": "icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    }],
    "orientation": "any"
}